
spring.profiles.active=dev

logging.level.root=info

server.port=9000
server.servlet-path=/
server.tomcat.accept-count=500
server.tomcat.max-thread=500
server.tomcat.max-connections=1000
server.tomcat.min-spare-threads=60
server.tomcat.uri-encoding=UTF-8

spring.aop.auto=true 
spring.aop.proxy-target-class=true  

netty.port=33223


